('Gonzaga', 'Norfolk State', 'Oklahoma', 'Missouri', 'Creighton', 'UC-Santa Barbara', 'Virginia', 'Ohio', 'Southern California', 'Drake', 'Kansas', 'Eastern Washington', 'Oregon', 'Virginia Commonwealth', 'Iowa', 'Grand Canyon', 'Michigan', 'Texas Southern', 'Louisiana State', 'St. Bonaventure', 'Colorado', 'Georgetown', 'Florida State', 'North Carolina-Greensboro', 'Brigham Young', 'Michigan State', 'Texas', 'Abilene Christian', 'Connecticut', 'Maryland', 'Alabama', 'Iona', 'Baylor', 'Hartford', 'North Carolina', 'Wisconsin', 'Villanova', 'Winthrop', 'Purdue', 'North Texas', 'Texas Tech', 'Utah State', 'Arkansas', 'Colgate', 'Florida', 'Virginia Tech', 'Ohio State', 'Oral Roberts', 'Illinois', 'Drexel', 'Loyola (IL)', 'Georgia Tech', 'Tennessee', 'Oregon State', 'Oklahoma State', 'Liberty', 'San Diego State', 'Syracuse', 'West Virginia', 'Morehead State', 'Clemson', 'Rutgers', 'Houston', 'Cleveland State')
('Gonzaga', 'Oklahoma', 'Creighton', 'Virginia', 'Southern California', 'Kansas', 'Oregon', 'Iowa', 'Michigan', 'St. Bonaventure', 'Colorado', 'Florida State', 'Brigham Young', 'Texas', 'Connecticut', 'Alabama', 'Baylor', 'North Carolina', 'Villanova', 'Purdue', 'Texas Tech', 'Arkansas', 'Florida', 'Ohio State', 'Illinois', 'Loyola (IL)', 'Tennessee', 'Oklahoma State', 'San Diego State', 'West Virginia', 'Clemson', 'Houston')
('Gonzaga', 'Virginia', 'Southern California', 'Iowa', 'Michigan', 'Florida State', 'Texas', 'Alabama', 'Baylor', 'Villanova', 'Arkansas', 'Ohio State', 'Illinois', 'Oklahoma State', 'West Virginia', 'Houston')
('Gonzaga', 'Iowa', 'Michigan', 'Alabama', 'Baylor', 'Arkansas', 'Illinois', 'Houston')
('Iowa', 'Alabama', 'Arkansas', 'Houston')
('Alabama', 'Houston')
('Alabama',)

('Gonzaga', 'Norfolk State', 'Oklahoma', 'Missouri', 'Creighton', 'UC-Santa Barbara', 'Virginia', 'Ohio', 'Southern California', 'Drake', 'Kansas', 'Eastern Washington', 'Oregon', 'Virginia Commonwealth', 'Iowa', 'Grand Canyon', 'Michigan', 'Texas Southern', 'Louisiana State', 'St. Bonaventure', 'Colorado', 'Georgetown', 'Florida State', 'North Carolina-Greensboro', 'Brigham Young', 'Michigan State', 'Texas', 'Abilene Christian', 'Connecticut', 'Maryland', 'Alabama', 'Iona', 'Baylor', 'Hartford', 'North Carolina', 'Wisconsin', 'Villanova', 'Winthrop', 'Purdue', 'North Texas', 'Texas Tech', 'Utah State', 'Arkansas', 'Colgate', 'Florida', 'Virginia Tech', 'Ohio State', 'Oral Roberts', 'Illinois', 'Drexel', 'Loyola (IL)', 'Georgia Tech', 'Tennessee', 'Oregon State', 'Oklahoma State', 'Liberty', 'San Diego State', 'Syracuse', 'West Virginia', 'Morehead State', 'Clemson', 'Rutgers', 'Houston', 'Cleveland State')
('Gonzaga', 'Oklahoma', 'Creighton', 'Virginia', 'Southern California', 'Kansas', 'Oregon', 'Iowa', 'Michigan', 'Louisiana State', 'Colorado', 'Florida State', 'Brigham Young', 'Texas', 'Connecticut', 'Alabama', 'Baylor', 'North Carolina', 'Villanova', 'Purdue', 'Texas Tech', 'Arkansas', 'Florida', 'Ohio State', 'Illinois', 'Loyola (IL)', 'Tennessee', 'Oklahoma State', 'San Diego State', 'West Virginia', 'Clemson', 'Houston')
('Gonzaga', 'Creighton', 'Southern California', 'Oregon', 'Michigan', 'Colorado', 'Brigham Young', 'Connecticut', 'Baylor', 'Villanova', 'Texas Tech', 'Florida', 'Illinois', 'Tennessee', 'San Diego State', 'Clemson')
('Gonzaga', 'Southern California', 'Michigan', 'Brigham Young', 'Baylor', 'Texas Tech', 'Illinois', 'San Diego State')
('Gonzaga', 'Michigan', 'Baylor', 'Illinois')
('Gonzaga', 'Baylor')
('Gonzaga',)